<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'tasks/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'tasks/css/tasks.css' %}">
    <title>To-Do-App</title>
</head>
<style>
    body {
        background-color: #2d4059;
    }

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input::placeholder {
        color: #d3d3d3;
    }

    .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }

    .item-row {
        background-color: #056676;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
    }

    .pragraph {
        background-color: #056676;
        text-align: center;
        margin: 25px;
        padding: 7px;
        border-radius: 3px;
        color: #fff;
        font-size: 20px;
        box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
    }

    .head {
        text-align: center;
        background-color: #056676;
        padding: 3px;
        border-radius: 3px;
        color: #fff;
        font-size: 20px;
        box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
    }

    .a {
        text-align: center
    }
</style>

<body>

    <div class="container mt-5">


        {% block content %}
        {% endblock content %}
    </div>